# ----------------------------------------------------------------
# ?? PRODUCTION CONFIGURATION
# ----------------------------------------------------------------

# 1. Server Port (Cloud platforms set this dynamically)
server.port=${PORT:8080}

# 2. Blockchain Config
blockchain.rpc-url=https://rpc-amoy.polygon.technology/
blockchain.contract-address=0x7c7f9737aa2754e8eCf145F25426520519A3285e

# 3. The Secret Key (Read from Environment Variable)
# On Localhost: You can leave this blank or paste your key temporarily
# On Cloud: We will set a variable called "PRIVATE_KEY" in the dashboard
blockchain.private-key=${PRIVATE_KEY}